n=int(input("value:"))
for i in range(1, n+1):
    for j in range(i):
        print('*', end=' ')
    print()
OUTPUT:
value:5
* 
* * 
* * * 
* * * * 
* * * * * 
______________________________-
n=int(input("value:"))
i=1
for i in range(1, n+1):
    j=1
    for j in range(1,i):
        print(j, end=' ')
    print()

OUTPUT:
value:7
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
___________________________________-
n=int(input("value:"))
i=1
for i in range(1,n+1):
    for j in range(i,n+1):
        print(j, end=' ')
    print()
OUTPUT:
value:7
1 2 3 4 5 6 7 
2 3 4 5 6 7 
3 4 5 6 7 
4 5 6 7 
5 6 7 
6 7 
7 
